REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = AIzaSyAnkYuntOyE_6SUKfDfBeajr62o_gRm0Sk
REACT_APP_FIREBASE_AUTH_DOMAIN = e-comm-6d0a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =   e-comm-6d0a6
REACT_APP_FIREBASE_STORAGE_BUCKET =   e-comm-6d0a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =   252298268014
REACT_APP_FIREBASE_APP_ID =   1:252298268014:web:b1822d241c90ee88f1857f